<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Expense Tracker - Khata-like</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <h1>Expense Tracker</h1>
    <div id="balance">Loading...</div>

    <form id="txForm">
      <input id="title" placeholder="Title" required />
      <input id="amount" placeholder="Amount" type="number" step="0.01" required />
      <select id="category"></select>
      <select id="type">
        <option value="expense">Expense</option>
        <option value="income">Income</option>
      </select>
      <button type="submit">Add</button>
    </form>

    <h2>Transactions</h2>
    <div id="transactions"></div>

    <h2>Monthly Report</h2>
    <div id="report"></div>

    <footer>
      <small>Backend: Spring Boot (H2). API docs at <a href="/swagger-ui/index.html">OpenAPI</a></small>
    </footer>
  </div>

<script src="/app.js"></script>
</body>
</html>
